{
  "name": "z-flash-ui",
  "version": "0.2.7",
  "private": false,
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "jixuanyu <596041986@qq.com>",
  "description": "ant-design造轮子",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:package": "vue-cli-service build --dest package --target lib --name z-flash-ui ./lib/index.js",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "ant-design-vue": "^3.1.1",
    "codemirror": "^5.65.0",
    "core-js": "^3.6.5",
    "less": "^2.7.3",
    "less-loader": "^5.0.0",
    "vue": "^3.2.28",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vuepress/plugin-register-components": "^2.0.0-beta.41",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "vuepress": "^2.0.0-beta.41"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "main": "./package/z-flash-ui.common",
  "homepage": "https://jixuanyu821.github.io/flash-ui/",
  "files": [
    "package/",
    "lib/",
    ".json",
    "*.js"
  ]
}
